{
  "rewrites": [
    {
      "source": "/",
      "destination": "/arcade/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/generator",
      "destination": "/generator/index.html"
    },
    {
      "source": "/generator/(.*)",
      "destination": "/generator/$1"
    },
    {
      "source": "/studio/:token",
      "destination": "/studio/index.html?token=$token"
    },
    {
      "source": "/studio",
      "destination": "/studio/index.html"
    },
    {
      "source": "/studio/(.*)",
      "destination": "/studio/$1"
    },
    {
      "source": "/studio-premium/:token",
      "destination": "/studio-premium/index.html?token=$token"
    },
    {
      "source": "/studio-premium",
      "destination": "/studio-premium/index.html"
    },
    {
      "source": "/studio-premium/(.*)",
      "destination": "/studio-premium/$1"
    },
    {
      "source": "/(style\\.css|script\\.js|config\\.js)",
      "destination": "/arcade/$1"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/arcade/assets/$1"
    },
    {
      "source": "/rooms/(.*)",
      "destination": "/arcade/rooms/$1"
    },
    {
      "source": "/:id",
      "destination": "/arcade/index.html?id=$id"
    }
  ]
}
